<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:background="@drawable/button_style1"
        android:layout_height="60dp"
        android:text="Button" />
    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@drawable/button_style2"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:text="Button" />
    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:textAllCaps="false"
        android:background="@drawable/button_style3"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#6200EA"
        android:layout_height="60dp"
        android:text="Button" />
    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:textAllCaps="false"
        android:background="@drawable/button_style4"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#6200EA"
        android:layout_height="60dp"
        android:text="Button" />



</LinearLayout>